<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bytemechanics</groupId>
        <artifactId>bytemechanics-maven</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>metrics-crawler</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>Metrics Crawler</name>
	<description>Little library to crawl metrics</description>
	<url>https://metrics-crawler.bytemechanics.org</url>
	
	<developers>
		<developer>
			<name>Albert Farré Figueras</name>
			<email>afarre@gmail.com</email>
			<url>https://www.linkedin.com/in/albert-farré-figueras-4348aa2</url>
			<roles>
				<role>Developer</role>
				<role>Product owner</role>
			</roles>
			<timezone>GMT+1</timezone>
		</developer>
	</developers>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	
	<organization>
		<name>Byte Mechanics</name>
		<url>http://www.bytemechanics.org</url>
	</organization>
	
	<scm>
		<connection>https://github.com/bytemechanics/metrics-crawler.git</connection>
		<url>https://github.com/bytemechanics/metrics-crawler</url>
	</scm>

	<properties>
		<javadoc.excluded.packages>org.bytemechanics.metrics.crawler.internal.commons.*</javadoc.excluded.packages>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.bytemechanics.maven</groupId>
				<artifactId>copysource-maven-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>copy-classes</id>
						<goals>
							<goal>copy-classes</goal>
						</goals>
						<configuration>
							<copies>
								<copy>
									<artifact>${project.groupId}:copy-commons:1.5.1</artifact>
									<classes>
										<class>org.bytemechanics.commons.collections.FastDropLastQueue</class>
										<class>org.bytemechanics.commons.string.SimpleFormat</class>
									</classes>
									<fromPackage>org.bytemechanics.commons</fromPackage>
									<toPackage>org.bytemechanics.metrics.crawler.internal.commons</toPackage>
								</copy>
							</copies>
						</configuration>
					</execution>
					<execution>
						<id>copy-test-classes</id>
						<goals>
							<goal>copy-test-classes</goal>
						</goals>
						<configuration>
							<copies>
								<copy>
									<artifact>${project.groupId}:copy-commons:1.5.1</artifact>
									<classes>
										<class>org.bytemechanics.commons.functional.LambdaUnchecker</class>
									</classes>
									<fromPackage>org.bytemechanics.commons</fromPackage>
									<toPackage>org.bytemechanics.metrics.crawler.internal.commons</toPackage>
								</copy>
								<copy>
									<artifact>${project.groupId}:copy-commons:1.5.1:test-sources</artifact>
									<classes>
										<class>org.bytemechanics.commons.tests.junit5.ArgumentsUtils</class>
									</classes>
									<fromPackage>org.bytemechanics.commons.tests.junit5</fromPackage>
									<toPackage>org.bytemechanics.metrics.test.internal</toPackage>
								</copy>
							</copies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>
							!org.bytemechanics.metrics.crawler.internal.*,
							!org.bytemechanics.metrics.crawler.internal.commons.string.*,
							!org.bytemechanics.metrics.crawler.internal.commons.collections.*,
							org.bytemechanics.metrics.crawler.*;version=${project.version};-noimport:=true,
						</Export-Package>
						<Bundle-DocURL>https://metrics-crawler.bytemechanics.org/javadoc/index.html</Bundle-DocURL>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>